# mapstruct_1166

./: .gitignore  README.md
showcase/: pom.xml
showcase/src/main/java/net/salatschuessel/showcase/mapper/: EntityMapperAfterMapping.java  EntityMapperAfterMappingEntity.java  EntityMapperConditional.java  EntityMapperSeperate.java  EntityMapperStandard.java  EntityMapperStandardCheckNull.java
showcase/src/main/java/net/salatschuessel/showcase/model/: AbstractEntityId.java  Entity.java  EntityIdFirst.java  EntityIdSecond.java  SourceModel.java
showcase/src/test/java/net/salatschuessel/showcase/mapper/: AbstractTest.java  EntityMappeStandardCheckNullTest.java  EntityMapperAfterMappingEntityTest.java  EntityMapperAfterMappingTest.java  EntityMapperConditionalTest.java  EntityMapperSeperateTest.java  EntityMapperStandardTest.java
